# GoIt_Module1_maven

./: pom.xml
src/main/java/com/goit/: Main.java
src/main/java/com/goit/model/dto/: NameDto.java
src/main/resources/: ex1.json
